# Environment properties for 
# building and running the application

# JRE

java.home=C:\\Program Files\\Java\\jdk1.8.0_20

# Server

appserver.home=C:\\Program Files\\JBoss\\jboss-4.2.3.GA
deploy.path=${appserver.home}\\server\\default\\deploy